<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Métadonnées et liens vers les ressources externes -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter Generator</title>
  <!-- Liens vers les feuilles de style et les scripts externes -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.4/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" defer></script>
</head>

<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen pt-20">

  <!-- Overlay de chargement (affiché pendant la génération de la newsletter) -->
  <div id="loadingOverlay" class="fixed inset-0 flex items-center justify-center bg-gradient-to-r from-blue-500 to-purple-600 z-50 hidden">
    <div class="flex flex-col items-center justify-center w-full h-full">
      <div id="particleContainer" class="absolute inset-0"></div>
      <div class="z-10 text-white text-center">
        <div class="rounded-full h-32 w-32 bg-white bg-opacity-20 flex items-center justify-center mb-8 mx-auto">
          <div class="rounded-full h-24 w-24 border-t-4 border-b-4 border-white animate-spin"></div>
        </div>
        <h2 class="text-3xl font-bold mb-4 transition-opacity duration-500 ease-in-out"></h2>
        <div class="w-64 h-2 bg-white bg-opacity-20 rounded-full mt-8 mx-auto">
          <div id="progressBar" class="h-full bg-white rounded-full transition-all duration-300 ease-in-out" style="width: 0%"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Barre de navigation (affichée en haut de la page) -->
  <nav class="fixed top-0 w-full bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
    <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
      <a href="https://flowbite.com" class="flex items-center">
        <img src="../../images/logos/_Main Logo.png" class="mr-4 h-16 sm:h-30" alt="AI NL Logo" />
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">AI NL</span>
      </a>
      <div class="flex items-center lg:order-2">
        <a href="#"
          class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Log
          in</a>
        <a href="#"
          class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">Get
          started</a>
        <button data-collapse-toggle="mobile-menu-2" type="button"
          class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="mobile-menu-2" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5a1 1 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
          <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
      <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
        <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
          <li>
            <a href="#"
              class="block py-2 pr-4 pl-3 text-white rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-white"
              aria-current="page">Home</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Company</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Marketplace</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Features</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Team</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenu principal de la page d'accueil -->
  <section id="landing-content" class="flex flex-col items-center">
    <div class="bg-gray-100" id="zozo">
      <!-- Section principale avec le titre, le sous-titre et le formulaire d'inscription -->
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 flex justify-between items-start">
        <!-- Contenu textuel -->
        <div class="flex-1">
          <!-- Titre principal -->
          <h1 class="text-5xl font-bold leading-tight">
            90% of startups fail.<br>
            <span class="text-blue-600">Learn how not to.</span>
          </h1>
          <!-- Sous-titre -->
          <p class="text-lg mt-4">
            Learn from startup failures and successes in 5 min or less.<br>
            The stories, frameworks, and tactics that will make you a 10x better founder.
          </p>
          <!-- Formulaire d'inscription à la newsletter -->
          <div class="mt-8 max-w-lg">
            <div class="flex items-center">
              <input type="email" class="w-full px-4 py-3 rounded-l-lg focus:outline-none"
                placeholder="Enter your email" />
              <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-r-lg font-medium">
                Subscribe For Free
              </button>
            </div>
          </div>
          <!-- Note personnelle de l'auteur -->
          <p class="mt-4">
            My name is Martin and I'm the founder of AINL.
            <a href="#" class="text-blue-600 hover:underline">Join me and 40,000+ founders</a>, twice a week.
          </p>
        </div>
        <!-- Image GIF (affichée à droite du contenu textuel) -->
        <div class="max-w-xs ml-20">
          <img src="../../images/gif/iphone-unscreen.gif" alt="Newsletter GIF" class="rounded-lg shadow-" />
        </div>
      </div>
    </div>

    <!-- Bouton pour générer la newsletter (affiché sous le contenu principal) -->
    <button id="generateBtn" class="mt-10 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      Generate Newsletter
    </button>
  </section>

  <!-- Message de chargement (affiché pendant la génération de la newsletter) -->
  <div id="loadingMessage" class="mt-5 text-gray-700 hidden"></div>

  <!-- Contenu de la newsletter générée (affiché après la génération) -->
  <section id="newsletterContent" class="mt-5 p-5 bg-white rounded shadow-lg w-3/4 hidden markdown-body"></section>

  <!-- Lien vers le script JavaScript principal -->
  <script type= "module", src="js/app.js"></script>
</body>

</html>
